(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
)

(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            ssrq    slck    pause
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    a       s       d       f       g       h       j       k       l       ;       '       \
    lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    cmp     rctl            left    down    rght
)

(defalias
    met_q1 (tap-hold-next-release 200 a lmet)
    alt_q2 (tap-hold-next-release 200 s lalt)
    ctl_q3 (tap-hold-next-release 200 d lctl)
    sft_q4 (tap-hold-next-release 200 f lsft)
    
    sft_q5 (tap-hold-next-release 200 j rsft)
    ctl_q6 (tap-hold-next-release 200 k rctl)
    alt_q7 (tap-hold-next-release 200 l ralt)
    met_q8 (tap-hold-next-release 200 ; lmet)
    
    met_c1 (tap-hold-next-release 200 a lmet)
    alt_c2 (tap-hold-next-release 200 r lalt)
    ctl_c3 (tap-hold-next-release 200 s lctl)
    sft_c4 (tap-hold-next-release 200 t lsft)
    
    sft_c5 (tap-hold-next-release 200 n rsft)
    ctl_c6 (tap-hold-next-release 200 e rctl)
    alt_c7 (tap-hold-next-release 200 i ralt)
    met_c8 (tap-hold-next-release 200 o lmet)

    col (layer-switch colemak-dh)
    qwe (layer-switch qwerty)
    qwm (layer-switch qwerty-mod)
    num (layer-toggle num)
    sym (layer-switch sym)

    num_sym (tap-next @sym @num)
)

(deflayer qwerty
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            XX      @col    @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    @met_q1 @alt_q2 @ctl_q3 @sft_q4 g       h       @sft_q5 @ctl_q6 @alt_q7 @met_q8 '       \
    lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet  @num_sym  rctl            left    down    rght
)

(deflayer qwerty-mod
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            @qwe    @col    @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    @met_q1 @alt_q2 @ctl_q3 @sft_q4 g       h       @sft_q5 @ctl_q6 @alt_q7 @met_q8 '       \
    XX      102d    z       x       c       v       b       n       m       ,       .       /       XX                      up
    XX      XX      XX                      spc                             XX      rmet  @num_sym  XX              left    down    rght
)

(deflayer colemak-dh
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            @qwe    XX      @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       f       p       b       j       l       u       y       ;       [       ]       ret     del     end     pgdn
    caps    @met_c1 @alt_c2 @ctl_c3 @sft_c4 g       m       @sft_c5 @ctl_c6 @alt_c7 @met_c8 '       \
    XX      z       x       c       d       v       102d    k       h       ,       .       /       XX                      up
    XX      XX      XX                      spc                             XX      rmet  @num_sym  XX              left    down    rght
)

(deflayer num
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            @qwe    @col    @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     [       7       8       9       ]       j       l       u       y       ;       [       ]       ret     del     end     pgdn
    caps    ;       4       5       6       =       m       n       e       i       o       '       \
    lsft    '       1       2       3       \       102d    k       h       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    @qwe    rctl            left    down    rght
)

(deflayer sym
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            @qwe    @col    @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     {       &       *       \(      }       j       l       u       y       ;       [       ]       ret     del     end     pgdn
    caps    ;       $       %       ^       +       m       n       e       i       o       '       \
    lsft    ~       !       @       #       |       102d    k       h       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    XX      rctl            left    down    rght
)
    
