(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
)

(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10      f11     f12            ssrq    slck    pause
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    a       s       d       f       g       h       j       k       l       ;       '       \
    lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    cmp     rctl            left    down    rght
)

(defalias
    col (layer-switch colemak-dh)
    qwe (layer-switch qwerty)
    qwm (layer-switch qwerty-mod)
    num (layer-toggle num)
    sym (layer-toggle sym)
    RA  (around ralt X)

    a_lmet (tap-hold-next-release 200 a lmet)
    s_ralt (tap-hold-next-release 200 s ralt)
    d_lctl (tap-hold-next-release 200 d lctl)
    f_lsft (tap-hold-next-release 200 f lsft)
    
    j_rsft (tap-hold-next-release 200 j rsft)
    k_rctl (tap-hold-next-release 200 k rctl)
    l_ralt (tap-hold-next-release 200 l ralt)
    ;_lmet (tap-hold-next-release 200 ; lmet)
    
    ;; a_lmet (tap-hold-next-release 200 a lmet)
    r_ralt (tap-hold-next-release 200 r ralt)
    s_lctl (tap-hold-next-release 200 s lctl)
    t_lsft (tap-hold-next-release 200 t lsft)
    
    n_rsft (tap-hold-next-release 200 n rsft)
    e_rctl (tap-hold-next-release 200 e rctl)
    i_ralt (tap-hold-next-release 200 i ralt)
    o_lmet (tap-hold-next-release 200 o lmet)

    spc_num (tap-hold-next-release 200 spc @num)
    q_esc (tap-hold-next-release 200 q esc)
)

(deflayer qwerty-mod
    XX      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12             @qwe    @col    XX
    XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      bspc    XX      XX      XX
    tab     @q_esc  w       e       r       t       y       u       i       o       p       [       ]       ret     XX      XX      XX
    XX      @a_lmet @s_ralt @d_lctl @f_lsft g       h       @j_rsft @k_rctl @l_ralt @;_lmet '       \
    XX      z       x       c       v       b       102d    n       m       ,       .       /       XX                      XX
    XX      XX      @sym                    @spc_num                        @sym    XX      XX      XX              XX      XX      XX
)

(deflayer qwerty
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12             XX      @col    @qwm
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    a       s       d       f       g       h       j       k       l       ;       '       \
    lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    cmp     rctl            left    down    rght
)

(deflayer colemak-dh
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12             @qwe    XX      @qwm
    XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      bspc    XX      XX      XX
    tab     q       w       f       p       b       j       l       u       y       ;       [       ]       ret     XX      XX      XX
    XX      @a_lmet @r_ralt @s_lctl @t_lsft g       m       @n_rsft @e_rctl @i_ralt @o_lmet '       \
    XX      z       x       c       d       v       102d    k       h       ,       .       /       XX                      XX
    XX      XX      XX                      spc                             XX      XX      XX      XX              XX      XX      XX
)

;;          =       7       8       9       !       @       \       [       ]       £       €       ´
;;          +       4       5       6       ?       &       /       (       )       $       ¥       `
;;          0       1       2       3       #       ¡       %       "       {       }       ¤

(deflayer num
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12             ssrq    slck    pause
    grv     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      bspc    ins     home    pgup
    tab     S-0     7       8       9       S-1     RA-2    RA--    RA-8    RA-9    RA-3    RA-5    =       ret     del     end     pgdn
    caps    -       4       5       6       S--     S-6     S-7     S-8     S-9     RA-4    RA-6    S-=     
    lsft    0       1       2       3       S-3     RA-1    S-5     S-2     RA-7    RA-0    S-4     rsft                    up  
    lctl    lmet    lalt                    spc                             ralt    rmet    cmp     rctl            left    down    rght
)

(deflayer sym
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12             XX      XX      XX
    grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc    ins     home    pgup
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       ret     del     end     pgdn
    caps    a       s       d       f       g       left    down    up      rght    ;       '       \
    lsft    102d    z       x       c       v       b       n       m       ,       .       /       rsft                    up
    lctl    lmet    lalt                    spc                             ralt    rmet    cmp     rctl            left    down    rght
)
