;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough false
)
(defsrc
  2 3 4 5 6 8 9 0 - =
  q w e r t i o p [ ]
  a s d f g k l ; ' \
                x c v , . /
)
(deflayer U_BASE
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ; met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 r alt)	(tap-hold-next-release 200 s ctl)	(tap-hold-next-release 200 t sft)	g	k	(tap-hold-next-release 200 n sft)	(tap-hold-next-release 200 e ctl)	(tap-hold-next-release 200 i alt)	(tap-hold-next-release 200 o met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	d	v	m	h	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	e	r	t	y	u	i	o	p
a	s	d	f	g	h	j	k	l	'
z	x	c	v	b	n	m	,	.	/
		esc	spc	tab	ent	bspc	del
)
(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	left	down	up	right	caps
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	XX	home	pgdn	pgup	end	ins
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MOUSE
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	kp4	kp2	kp8	kp6	'
XX	ralt	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	[
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_MEDIA
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	previoussong	vold	volu	nextsong	XX
XX	ralt	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)
(deflayer U_NUM
RA-8	7	8	9	RA-9	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
S-7	4	5	6	S-0	XX	sft	ctl	alt	met
S-=	1	2	3	RA--	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	ralt	XX
		.	0	S-102d	XX	XX	XX
)
(deflayer U_SYM
RA-7	S-6	S-\	S--	RA-0	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
S-2	RA-4	S-5	S-]	-	XX	sft	ctl	alt	met
\	S-1	RA-2	S-3	RA-102d	XX	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	ralt	XX
		S-8	S-9	102d	XX	XX	XX
)
(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
)
