(defcfg
    input (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
    output (uinput-sink "Miryoku KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
    cmp-seq ralt
    cmp-seq-delay 5
    fallthrough false
)
(defsrc
	2		3		4		5		6		8		9		0		-		=
	q		w		e		r		t		i		o		p		[		]
	a		s		d		f		g		k		l		;		'		\
	x		c		v		,		.		/
)
(deflayer qwrty
q		w		e		r		t		y		u		i		o		p
(tap-hold-next-release 200 a met) (tap-hold-next-release 200 s alt) (tap-hold-next-release 200 d ctl) (tap-hold-next-release 200 f sft) g h (tap-hold-next-release 200 j sft) (tap-hold-next-release 200 k ctl) (tap-hold-next-release 200 l alt) (tap-hold-next-release 200 ' met)
z (tap-hold-next-release 200 x ralt) c		v		b		n		m		, (tap-hold-next-release 200 . ralt) /
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA)) (tap-hold-next-release 200 spc (layer-toggle U_NAV)) (tap-hold-next-release 200 tab (layer-toggle U_MOUSE)) (tap-hold-next-release 200 ent (layer-toggle U_SYM)) (tap-hold-next-release 200 bspc (layer-toggle U_NUM)) (tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_BASE
q		w		f		p		b		j		l		u		y		'
(tap-hold-next-release 200 a met) (tap-hold-next-release 200 r alt) (tap-hold-next-release 200 s ctl) (tap-hold-next-release 200 t sft) g m (tap-hold-next-release 200 n sft) (tap-hold-next-release 200 e ctl) (tap-hold-next-release 200 i alt) (tap-hold-next-release 200 o met)
z (tap-hold-next-release 200 x ralt) c		d		v		k		h		, (tap-hold-next-release 200 . ralt) /
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA)) (tap-hold-next-release 200 spc (layer-toggle U_NAV)) (tap-hold-next-release 200 tab (layer-toggle U_MOUSE)) (tap-hold-next-release 200 ent (layer-toggle U_SYM)) (tap-hold-next-release 200 bspc (layer-toggle U_NUM)) (tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_NAV
(layer-switch qwrty)		(layer-switch U_BASE)		XX		XX		XX		XX		å		ä		ö		XX
met		alt		ctl		sft		XX		left	down	up		right	caps
XX		ralt	XX		XX		XX		home	pgdn	pgup	end		ins
		        XX		XX		XX		ent     bspc	del
)
(deflayer U_MOUSE
XX		XX		XX		XX		XX		XX		Å		Ä		Ö		XX
met		alt		ctl		sft		XX		kp4		kp2		kp8		kp6		XX
XX		ralt	XX		XX		XX		XX		XX		XX		XX		XX
		        XX		XX		XX #(kp- kp5) #(kp/ kp5) #(kp* kp5)
)
(deflayer U_MEDIA
XX		XX		XX		XX		XX		XX		XX		XX		XX		XX
met		alt		ctl		sft		XX previoussong vold	volu nextsong	XX
XX		ralt	XX		XX		XX		XX		XX		XX		XX      XX
		        XX		XX		XX	stopcd  playpause	mute
)
(deflayer U_NUM
[		7		8		9		]		XX		XX		XX		XX		XX
;		4		5		6		=		XX		sft		ctl		alt		met
`		1		2		3		\\		XX		XX		XX		ralt	XX
		        .		0		-		XX		XX		XX
)
(deflayer U_SYM
{		&		*		\(		}		XX		XX		XX		XX		XX
:		$		%		^		+		XX		sft		ctl		alt		met
~		!		@		#		|		XX		XX		XX		ralt	XX
		        \(		\)		\_		XX		XX		XX
)
(deflayer U_FUN
f12		f7		f8		f9		sysrq	XX		XX		XX		XX		XX
f11		f4		f5		f6		slck	XX		sft		ctl		alt		met
f10		f1		f2		f3		pause	XX		XX		XX		ralt	XX
		        comp	spc		tab		XX		XX		XX
)
