;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough false
)
(defsrc
  1 2 3 4 5 6 7 8 9 0 - =
  tab q w e r t u i o p [ ]
  caps a s d f g j k l ; ' \
      x c v m , .
)
;; tab q w f p b j l u y ö å
;; esc a r s t g m n e i o ä
;; del z x c d v k h , . - ralt
;;  esc spc tab ent bspc del
(deflayer U_BASE
tab     q       w       f       p       b       j       l       u       y       ;       [
esc (tap-hold-next-release 200 a met)   (tap-hold-next-release 200 r alt)   (tap-hold-next-release 200 s ctl)   (tap-hold-next-release 200 t sft)   g   m   (tap-hold-next-release 200 n sft)   (tap-hold-next-release 200 e ctl)   (tap-hold-next-release 200 i alt)   (tap-hold-next-release 200 o met)   '
del     z       x       c       d       v       k       h       ,       .       /       ralt
    (tap-hold-next-release 200 esc (layer-toggle U_MEDIA))  (tap-hold-next-release 200 spc (layer-toggle U_NAV))    (tap-hold-next-release 200 tab (layer-toggle U_MOUSE))  (tap-hold-next-release 200 ent (layer-toggle U_SYM))    (tap-hold-next-release 200 bspc (layer-toggle U_NUM))   (tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_NAV
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
XX      met     alt     ctl     sft     XX      left    down    up      right   caps    XX
XX      XX      XX      XX      XX      XX      home    pgdn    pgup    end     ins     XX
                        XX      XX      XX      ent     bspc    del
)
(deflayer U_MOUSE
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
XX      met     alt     ctl     sft     XX      kp4     kp2     kp8     kp6     XX      XX
XX      XX      ralt    XX      XX      XX      XX      XX      XX      XX      XX      XX
                        XX      XX      XX  #(kp- kp5)  #(kp/ kp5)  #(kp* kp5)
)
(deflayer U_MEDIA
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
XX      met     alt     ctl     sft     XX previoussong vold    volu  nextsong  XX      XX
XX      XX      ralt    XX      XX      XX      XX      XX      XX      XX      XX      XX
                        XX      XX      XX     stopcd playpause mute
)
;; tab [ 7 8 9 ]
;; esc / 4 5 6 =
;; del ' 1 2 3 \
;;         ´ 0 >
(deflayer U_NUM
tab     RA-8    7       8       9       RA-9    XX      XX      XX      XX      XX      XX
esc     S-7     4       5       6       S-0     XX      sft     ctl     alt     met     XX
del     \       1       2       3       RA--    XX      XX      XX      XX      XX      ralt
                        =       0       S-102d  XX      XX      XX
)
;; tab { & * ? }
;; esc " $ % ^ +
;; del ~ ! @ # |
;;         ( ) <
(deflayer U_SYM
tab     RA-7    S-6     S-\     S--     RA-0    XX      XX      XX      XX      XX      XX
esc     S-2     RA-4    S-5     S-]     -       XX      sft     ctl     alt     met     XX
del     RA-]    S-1     RA-2    S-3     RA-102d XX      XX      XX      XX      XX      ralt
                        S-8     S-9     102d    XX      XX      XX
)
(deflayer U_FUN
tab     f12     f7      f8      f9      sysrq   XX      XX      XX      XX      XX      XX
esc     f11     f4      f5      f6      slck    XX      sft     ctl     alt     met     XX
del     f10     f1      f2      f3      pause   XX      XX      XX      XX      XX      ralt
                        comp    spc     tab     XX      XX      XX
)
