;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_PRO_Gaming_Keyboard_076D31413931-event-kbd")
  output (uinput-sink "Miryoku KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough false
)
(defsrc
    2 3 4 5 6 8 9 0 - =
    q w e r t i o p [ ]
    a s d f g k l ; ' \
        x c v , . /
)
;; å ä ö
(deflayer U_BASE
q   w   f   p   b   j   l   u   y   ;
(tap-hold-next-release 200 a met)   (tap-hold-next-release 200 r alt)   (tap-hold-next-release 200 s ctl)   (tap-hold-next-release 200 t sft)   g   m   (tap-hold-next-release 200 n sft)   (tap-hold-next-release 200 e ctl)   (tap-hold-next-release 200 i alt)   (tap-hold-next-release 200 o met)
z       x       c       d       v       k       h       ,       .       /
    (tap-hold-next-release 200 esc (layer-toggle U_MEDIA))  (tap-hold-next-release 200 spc (layer-toggle U_NAV))    (tap-hold-next-release 200 tab (layer-toggle U_MOUSE))  (tap-hold-next-release 200 ent (layer-toggle U_SYM))    (tap-hold-next-release 200 bspc (layer-toggle U_NUM))   (tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_NAV
XX      XX      XX      XX      XX      XX      å       ä       ö      XX
met     alt     ctl     sft     XX      left    down    up      right   caps
XX      XX      XX      XX      XX      home    pgdn    pgup    end     ins
                        XX      XX      XX      ent     bspc    del
)
(deflayer U_MOUSE
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
met     alt     ctl     sft     XX      kp4     kp2     kp8     kp6     XX
XX      ralt    XX      XX      XX      XX      XX      XX      XX      XX
                        XX      XX      XX  #(kp- kp5)  #(kp/ kp5)  #(kp* kp5)
)
(deflayer U_MEDIA
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
met     alt     ctl     sft     XX previoussong vold    volu  nextsong  XX
XX      ralt    XX      XX      XX      XX      XX      XX      XX      XX
                        XX      XX      XX     stopcd playpause mute
)
;; [ 7 8 9 ]
;; / 4 5 6 =
;; ' 1 2 3 \
;;         ´ 0 >
(deflayer U_NUM
RA-8    7       8       9       RA-9    XX      XX      XX      XX      XX
S-7     4       5       6       S-0     XX      sft     ctl     alt     met
\       1       2       3       RA--    XX      XX      XX      XX      XX
                        =       0       S-102d  XX      XX      XX
)
;; { & * ? }
;; " $ % ^ +
;; ~ ! @ # |
;;         ( ) <
(deflayer U_SYM
RA-7    S-6     S-\     S--     RA-0    XX      XX      XX      XX      XX
S-2     RA-4    S-5     S-]     -       XX      sft     ctl     alt     met
RA-]    S-1     RA-2    S-3     RA-102d XX      XX      XX      XX      XX
                        S-8     S-9     102d    XX      XX      XX
)
(deflayer U_FUN
f12     f7      f8      f9      sysrq   XX      XX      XX      XX      XX
f11     f4      f5      f6      slck    XX      sft     ctl     alt     met
f10     f1      f2      f3      pause   XX      XX      XX      XX      XX
                        comp    spc     tab     XX      XX      XX
)
