### Backend settings

backend = "glx"

glx-no-stencil = true
glx-copy-from-front = false

### Shadow

shadow = true
shadow-radius = 25
shadow-offset-x = -15
shadow-offset-y = -15
shadow-opacity = 0.8

# Avoid glitches in case shadows are enabled
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

### Opacity

active-opacity = 1.0
inactive-opacity = 1.0
frame-opacity = 1
inactive-opacity-override = false
opacity-rule = []

inactive-dim = 0.3

focus-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'st'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

### Blur

blur-background = true
blur-background-fixed = false
blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'St'"
];

### Fading

fading = true
fade-delta = 10
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = []

### Other

mark-wmwin-focused = true
#mark-ovredir-focused = true
use-ewmh-active-win = true
detect-rounded-corners = true
detect-client-opacity = true

vsync = true
dbe = false
unredir-if-possible = false
fucus-exclede = []
detect-transient = true
detect-client-leader = false

wintypes: {}

xrender-sync-fence = true
