backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

fading = true;
fade-delta = 4
fade-exclude = []
no-fading-openclose = false

shadow = false

active-opacity = 1
inactive-opacity = 0.9
frame-opacity = 1
inactive-opacity-override = false

opacity-rule = [
    "90:class_g = 'st-256color' && focused",
    "70:class_g = 'st-256color' && !focused"
]

blur-method = "dual_kawase"
blur-strength = 5
blur-background = true
blur-background-exclude = [
];

mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
vsync = true;
dbe = false
unredir-if-possible = false
fucus-exclede = [ ]
detect-transient = true
detect-client-leader = true

wintypes:
{

}

xrender-sync-fence = true
