### Backend settings

backend = "glx"
use-damage = False

glx-no-stencil = true
glx-copy-from-front = false

### Shadow

shadow = true
shadow-radius = 5
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.5

# Avoid glitches in case shadows are enabled
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

### Opacity

active-opacity = 1.0
inactive-opacity = 1.0
frame-opacity = 1
inactive-opacity-override = false
opacity-rule = []

inactive-dim = 0.2

### Blur

blur-background = true
blur-background-fixed = false
blur-method = "dual_kawase"
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'St'"
];

### Fading

fading = true
fade-delta = 10
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = []

### Other

mark-wmwin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-rounded-corners = true
detect-client-opacity = true

vsync = true
dbe = false
unredir-if-possible = false
fucus-exclede = []
detect-transient = true
detect-client-leader = false

wintypes: {}

xrender-sync-fence = true
